apiVersion: ray.io/v1alpha1
kind: Workspace
metadata:
  name: workspace-sample
  namespace: rays-system
spec:
  template:
    spec:
      containers:
        - image: kuberay/workspace:v0.1.0
          name: notebook
          resources:
            requests:
              cpu: 1
              memory: 1000m
